src/proto/barber/rpc_barber_login.proto

syntax = "proto3";

package pb;
import "barber/barbers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "barbershop/src/pb/barber";


message LoginBarberRequest{
    string username = 1;
    string password = 2;
    string fcm_device = 3;
    string timezone = 4; 
}

message LoginBarberResponse {
    Barbers barber = 1;
    string access_token = 2;
    google.protobuf.Timestamp access_token_expires_at =3;
    string refresh_token = 4; 
    google.protobuf.Timestamp  refresh_token_expires_at = 5;
}
