src/proto/barber/rpc_barber_login.proto

syntax = "proto3";

package pb;
import "barber/barbers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "barbershop/src/pb/barber";


message LoginBarberRequest{
    string username = 1;
    string password = 2;
    string fcm_device = 3;
}

message LoginBarberResponse {
    Barbers barber = 1;
    int32 barber_role_id = 2;
    string access_token = 3;
    google.protobuf.Timestamp access_token_expires_at =4;
    string refresh_token = 5; 
    google.protobuf.Timestamp  refresh_token_expires_at = 6;
}
