src/proto/barber/rpc_barbershop_services_create.proto

syntax = "proto3";

package pb;

import "barber/barbershop_services.proto";  

option go_package = "barbershop/src/pb/barber";


message CreateBarberShopServiceRequest{
    int32 category_id = 1;
    string barber_shop_id = 2;
    int32 gender_id = 3;
    string name = 4;
    int32 timer = 5;
    float price = 6;
    optional string description = 7;
    optional string image_url = 8;
    repeated string combo_services = 9;
}

message CreateBarberShopServiceResponse{
    BarberShopServices barber_shop_service = 1;
}