src/proto/barber/rpc_service_category.proto

syntax = "proto3";

package pb;
import "barber/service_category.proto";
option go_package = "barbershop/src/pb/barber";


message CreateServiceCategoryRequest {
    string name = 1;
    string barber_shop_id = 2;
}

message CreateServiceCategoryResponse {
    ServiceCategory service_category = 1;
}

message ListServiceCategoryRequest {
    string barber_shop_id = 1;
}

message ListServiceCategoryResponse {
    repeated ServiceCategory service_categories = 1;
}

message UpdateServiceCategoryRequest {
    optional string name = 1;
    int32 id = 2;
}

message UpdateServiceCategoryResponse {
    string message = 1;
}

message DeleteServiceCategoryRequest{
    string id = 1;
}

message DeleteServiceCategoryResponse{
    string message = 1;
}

message UpdateCategoryPositionRequest{
    repeated CategoryPosition category_positions = 1;
    string barber_shop_id = 2;
}

message UpdateCategoryPositionResponse{
    string message = 1;
}
