src/proto/barber/rpc_barber_detail.proto

syntax = "proto3";

package pb;

import "barber/barber.proto";
import "barber/time_of_day.proto";
option go_package = "barbershop/src/pb/barber";


message BarberDetailRequest{
    string barber_id = 1;
}

message BarberDetailResponse {
    repeated Barber barber = 1;
    int32 status = 2;
    string name = 3;
    string address = 4;
    string image = 5;
    float distance = 6;
    int32 facility = 7;
    optional TimeOfDay start_time = 8;
    optional TimeOfDay end_time = 9;
    optional TimeOfDay break_time = 10;
    int32 break_minutes = 11;
    int32 interval_scheduler = 12;
}