src/proto/barber/rpc_create_services.proto

syntax = "proto3";

package pb;
import "barber/services.proto";

option go_package = "barbershop/src/pb/barber";


message CreateServicesPrivateRequest{
    string category_id = 1;
    string shop_id = 7;
    string name = 2;
    optional int32 timer = 3;
    optional int32  price = 4;
    optional string  description = 5;
    optional string  image = 6;
}

message CreateServicesPublicRequest{
    string category_id = 1;
    string name = 2;
    string chain_id = 7;
    optional int32 timer = 3;
    optional int32  price = 4;
    optional string  description = 5;
    optional string  image = 6;
}

message UpdateServicesPublicSeparateRequest{
    string category_id = 1;
    string name = 2;
    optional int32 timer = 3;
    optional int32  price = 4;
    optional string  description = 5;
    optional string  image = 6;
    string chain_id = 7;
    string shop_id = 8;
}

message CreateServicesResponse {
    Services services = 1;
}
