src/proto/barber/rpc_barbershop_chains_update.proto


syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "barber/barbershop_chains.proto";

option go_package = "barbershop/src/pb/barber";


message UpdateBarberShopChainsRequest{
    string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional string founder = 4;
    optional google.protobuf.Timestamp founding_date = 5;
    optional string website = 6;
}

message UpdateBarberShopChainsResponse{
    BarberShopChains barbershop_chain = 1;
}