src/proto/barber/rpc_barbershops_create.proto

syntax = "proto3";

package pb;


option go_package = "barbershop/src/pb/barber";


message CreateBarberShopRequest {
    optional string barber_shop_chain_id = 1;
    string name = 2;
    int32 province_id = 3;
    int32 district_id = 4;
    int32 ward_id = 5;
    string specific_location = 6;
    string phone = 7;
    string email = 8;
    optional string website_url = 9;
    string avatar_url = 10;
    string cover_photo_url = 11;
    string facade_photo_url = 12;
    string representative_name = 13;
    string citizen_id = 14;
    string representative_phone = 15;
    string representative_email = 16;
    optional string representative_phone_other = 17;
    int64 start_time_monday = 18;
    int64 end_time_monday = 19;
    int64 start_time_tuesday = 20;
    int64 end_time_tuesday = 21;
    int64 start_time_wednesday = 22;
    int64 end_time_wednesday = 23;
    int64 start_time_thursday = 24;
    int64 end_time_thursday = 25;
    int64 start_time_friday = 26;
    int64 end_time_friday = 27;
    int64 start_time_saturday = 28;
    int64 end_time_saturday = 29;
    int64 start_time_sunday = 30;
    int64 end_time_sunday = 31;
    float longitude = 32;
    float latitude = 33;
    int32 interval_scheduler = 34;
    
}

message CreateBarberShopResponse {
    string message = 1;
}